{
  "name": "react-super-responsive-table",
  "version": "0.2.0",
  "description": "Super Responsive Table",
  "main": "dist/react-super-responsive-table.min.js",
  "homepage": "https://github.com/ua-oira/react-super-responsive-table",
  "authors": [
    "Jason Phillips",
    "Coston Perkins"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "react",
    "react-component"
  ],
  "license": "MIT",
  "ignore": [
    ".editorconfig",
    ".gitignore",
    "package.json",
    "src",
    "node_modules",
    "example",
    "test"
  ]
}
