{
  "name": "react-super-responsive-table",
  "version": "6.0.0",
  "description": "react-super-responsive-table converts your table data to a user-friendly list in mobile view.",
  "files": [
    "dist"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "author": "Coston Perkins (https://coston.io)",
  "homepage": "https://github.com/coston/react-super-responsive-table",
  "repository": {
    "type": "git",
    "url": "https://github.com/coston/react-super-responsive-table.git"
  },
  "bugs": {
    "url": "https://github.com/coston/react-super-responsive-table/issues"
  },
  "engines": {
    "node": ">=12"
  },
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run start\" \"npm run build:watch\"",
    "build": "npm run build:esm && npm run build:cjs; npm run copy-css",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "build:esm": "tsc",
    "build:watch": "tsc --watch",
    "build-demo": "next build",
    "clean": "rimraf dist dist",
    "copy-css": "cp src/SuperResponsiveTableStyle.css dist/",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "lint": "eslint '**/*.{js,ts,tsx}'",
    "lint:fix": "eslint '**/*.{js,ts,tsx}' --fix",
    "postpublish": "git push && git push --tags",
    "preversion": "npm run test && npm run lint:fix && npm run clean && npm run build && npm run build-demo",
    "start": "next",
    "test": "jest --config jest.config.ts",
    "test:coverage": "jest --coverage --config jest.config.ts",
    "test:watch": "jest --watch --config jest.config.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@next/eslint-plugin-next": "^14.0.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^8.2.2",
    "coveralls": "3.1.1",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "husky": "9.1.4",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "lint-staged": "15.2.8",
    "next": "14.2.5",
    "prettier": "3.3.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-pkg-demo": "^0.1.8",
    "rimraf": "6.0.1",
    "ts-jest": "^29.2.4",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "keywords": [
    "react",
    "react-component",
    "table"
  ],
  "directories": {
    "test": "test"
  }
}
