{
  "name": "react-super-responsive-table",
  "version": "4.3.7",
  "description": "React Super Responsive Table",
  "main": "dist/SuperResponsiveTable.js",
  "files": [
    "dist/SuperResponsiveTable.js",
    "dist/SuperResponsiveTableStyle.css",
    "dist/tableContext.js"
  ],
  "author": "The University Of Alabama",
  "homepage": "https://github.com/ua-oira/react-super-responsive-table",
  "repository": {
    "type": "git",
    "url": "https://github.com/ua-oira/react-super-responsive-table.git"
  },
  "bugs": {
    "url": "https://github.com/ua-oira/react-super-responsive-table/issues"
  },
  "license": "MIT",
  "scripts": {
    "start": "next",
    "build-site": "next build",
    "build": "babel -d dist src --copy-files",
    "clean": "rm -rf dist && mkdir dist",
    "export": "npm run build-site && next export",
    "watch": "babel -w -d dist src --copy-files",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "preversion": "npm run test && npm run format && npm run clean && npm run build && npm run build-site",
    "postpublish": "git push && git push --tag",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "jest": {
    "setupFiles": [
      "./test/jestsetup.js"
    ],
    "testURL": "http://localhost/",
    "collectCoverage": true,
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "identity-obj-proxy"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.7.1",
    "coveralls": "^3.0.3",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.3.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.7.1",
    "next": "^7.0.2",
    "prettier": "1.17.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-live": "^2.0.1",
    "react-test-renderer": "^16.8.6",
    "react-window-ui": "^2.0.0",
    "styled-components": "4.2.0",
    "@zeit/next-css": "^1.0.1"
  },
  "keywords": [
    "react",
    "react-component",
    "table"
  ],
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "create-react-context": "^0.2.3"
  }
}
