{
  "version": 2,
  "builds": [
    {
      "src": "demo/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/demo/$1"
    }
  ]
}
